<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pioneer3dx" >

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find pioneer3dx-robot-core)/urdf/materials.xacro" />

  <!-- Import robot -->
  <xacro:include filename="$(find pioneer3dx-robot-core)/urdf/p3dx/pioneer3dx_body.xacro" />
  <xacro:pioneer3dx_body name="chassis" parent="base_link" meshes="package://pioneer3dx-robot-core/meshes/p3dx" />

  <!-- Laser  -->
  <xacro:include filename="$(find pioneer3dx-robot-core)/urdf/laser/hokuyo.xacro" />
  <xacro:laser name="front_laser" parent="chassis" xyz="0.16 0 0.1" rpy="0 0 0" meshes="package://pioneer3dx-robot-core/meshes/laser" />


  <!-- GPU Laser
  <xacro:include filename="$(find rc/pioneer3dx-robot-core/urdf/laser/hokuyo_gpu.xacro"/>
  <xacro:laser_gpu name="front_laser" parent="chassis" xyz="0.16 0 0.1" rpy="0 0 0" meshes="package://pioneer3dx-robot-core/meshes/laser" />
    -->
  <xacro:include filename="$(find pioneer3dx-robot-core)/urdf/camera/camera.xacro" />
  <xacro:cam name="front_camera" parent="chassis" xyz="0 0 0.5" rpy="0 0 0" />

</robot>
