<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<model name="unit_box_id_0">
			<static>true</static>
			<pose>0.6000000000000001 2.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>0.6000000000000001 2.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_1">
			<static>true</static>
			<pose>1.2 0.4 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>1.2 0.4 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_2">
			<static>true</static>
			<pose>2.0 0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>2.0 0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3">
			<static>true</static>
			<pose>2.2 2.6000000000000005 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>2.2 2.6000000000000005 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_-0.4">
			<static>true</static>
			<pose>-0.2 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_-0.4">
			<static>true</static>
			<pose>3.4000000000000004 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_0.0">
			<static>true</static>
			<pose>-0.2 0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_0.0">
			<static>true</static>
			<pose>3.4000000000000004 0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_0.4">
			<static>true</static>
			<pose>-0.2 0.6000000000000001 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 0.6000000000000001 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_0.4">
			<static>true</static>
			<pose>3.4000000000000004 0.6000000000000001 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 0.6000000000000001 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_0.8">
			<static>true</static>
			<pose>-0.2 1.0 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 1.0 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_0.8">
			<static>true</static>
			<pose>3.4000000000000004 1.0 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 1.0 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_1.2000000000000002">
			<static>true</static>
			<pose>-0.2 1.4000000000000001 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 1.4000000000000001 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_1.2000000000000002">
			<static>true</static>
			<pose>3.4000000000000004 1.4000000000000001 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 1.4000000000000001 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_1.6">
			<static>true</static>
			<pose>-0.2 1.8 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 1.8 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_1.6">
			<static>true</static>
			<pose>3.4000000000000004 1.8 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 1.8 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_2.0">
			<static>true</static>
			<pose>-0.2 2.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 2.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_2.0">
			<static>true</static>
			<pose>3.4000000000000004 2.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 2.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_2.4000000000000004">
			<static>true</static>
			<pose>-0.2 2.6000000000000005 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 2.6000000000000005 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_2.4000000000000004">
			<static>true</static>
			<pose>3.4000000000000004 2.6000000000000005 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 2.6000000000000005 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_2.8000000000000003">
			<static>true</static>
			<pose>-0.2 3.0000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 3.0000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_2.8000000000000003">
			<static>true</static>
			<pose>3.4000000000000004 3.0000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 3.0000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_3.2">
			<static>true</static>
			<pose>-0.2 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_3.2">
			<static>true</static>
			<pose>3.4000000000000004 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_-0.4">
			<static>true</static>
			<pose>-0.2 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_-0.4_3.2">
			<static>true</static>
			<pose>-0.2 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>-0.2 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_0.0_-0.4">
			<static>true</static>
			<pose>0.2 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>0.2 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_0.0_3.2">
			<static>true</static>
			<pose>0.2 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>0.2 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_0.4_-0.4">
			<static>true</static>
			<pose>0.6000000000000001 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>0.6000000000000001 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_0.4_3.2">
			<static>true</static>
			<pose>0.6000000000000001 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>0.6000000000000001 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_0.8_-0.4">
			<static>true</static>
			<pose>1.0 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>1.0 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_0.8_3.2">
			<static>true</static>
			<pose>1.0 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>1.0 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_1.2000000000000002_-0.4">
			<static>true</static>
			<pose>1.4000000000000001 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>1.4000000000000001 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_1.2000000000000002_3.2">
			<static>true</static>
			<pose>1.4000000000000001 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>1.4000000000000001 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_1.6_-0.4">
			<static>true</static>
			<pose>1.8 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>1.8 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_1.6_3.2">
			<static>true</static>
			<pose>1.8 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>1.8 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_2.0_-0.4">
			<static>true</static>
			<pose>2.2 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>2.2 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_2.0_3.2">
			<static>true</static>
			<pose>2.2 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>2.2 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_2.4000000000000004_-0.4">
			<static>true</static>
			<pose>2.6000000000000005 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>2.6000000000000005 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_2.4000000000000004_3.2">
			<static>true</static>
			<pose>2.6000000000000005 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>2.6000000000000005 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_2.8000000000000003_-0.4">
			<static>true</static>
			<pose>3.0000000000000004 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.0000000000000004 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_2.8000000000000003_3.2">
			<static>true</static>
			<pose>3.0000000000000004 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.0000000000000004 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_-0.4">
			<static>true</static>
			<pose>3.4000000000000004 -0.2 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 -0.2 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name="unit_box_id_3.2_3.2">
			<static>true</static>
			<pose>3.4000000000000004 3.4000000000000004 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
					<pose>3.4000000000000004 3.4000000000000004 0.2 0 0 0</pose>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode></ode>
						</contact>
						<bounce></bounce>
						<friction>
							<torsional>
								<ode></ode>
							</torsional>
							<ode></ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.4 0.4 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
	</world>
</sdf>